{
  "name": "datingify",
  "version": "1.0.0",
  "description": "App for lonely people",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joycedelatorre/datingify.git"
  },
  "author": "Joyce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joycedelatorre/datingify/issues"
  },
  "homepage": "https://github.com/joycedelatorre/datingify#readme",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.2",
    "file-system": "^2.2.2"
  }
}
